# car-simulator-control

./: .project  README.md  pom.xml
carsimulator-control-cli/: .classpath  .project  pom.xml
carsimulator-control-cli/src/com/avl/ditest/carsimulator/control/cli/: CarSimDiscovery.java  CarSimulatorControlImpl.java  ClientInfo.java  CommandGenerator.java  ExecuteCommand.java  ICarSimulatorControl.java  Main.java  ScpTo.java
carsimulator-control-cli/src/main/java/com/avl/ditest/carsimulator/control/cli/: CarSimDiscovery.java  CarSimulatorControlImpl.java  ClientInfo.java  CommandGenerator.java  ExecuteCommand.java  ICarSimulatorControl.java  Main.java  ScpTo.java
carsimulator-control-gui/: .classpath  .project  pom.xml
carsimulator-control-gui/src/com/avl/ditest/carsimulator/control/gui/: CarSimDiscovery.java  CarSimulatorControlImpl.java  ClientInfo.java  ExecuteCommand.java  ICarSimulatorControl.java  Main.java  ScpTo.java
carsimulator-control-gui/src/main/java/com/avl/ditest/carsimulator/control/gui/: CarSimDiscovery.java  CarSimulatorControlImpl.java  ClientInfo.java  ExecuteCommand.java  Main.java  ScpTo.java
computer-side_java/ssh_connect_test/src/ssh_connect_test/: ScpTo.java  exec_test.java  main.java  teset.java
discovery-pc-java/java/com/avl/ditest/carsimulator/: Main.java
discovery-pc-java/java/com/avl/ditest/carsimulator/discovery/: CarSimDiscovery.java
discovery-raspi-python/: README.md  carsimDiscoveryServer.py
discovery-raspi-python/carsim_discovery/: __main__.py  discovery_listen_thread.py
ssh_connect_test/: .classpath  .project  pom.xml
ssh_connect_test/src/ssh_connect_test/: ClientInfo.java  CommandLine.java  ExecuteCommand.java  MainGui.java  MainInterface.java  MyTitleAreaDialog1.java  ScpTo.java
ssh_connect_test/src/test/java/ssh_connect_test/: ClientInfo.java  CommandLine.java  ExecuteCommand.java  MainGui.java  MainInterface.java  MyTitleAreaDialog1.java  ScpTo.java
